Algoritmo "trocavalores"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniela Gaeta Dias
// Data atual  : 08/03/2021
Var
   // Seção de Declarações das variáveis
   a,b,c: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   a <- 12
   b <- 20
   
   escreval("O valor de A é: ",a)
   escreval("O valor de B é: ",b)
   
   c <- a
   a <- b
   b <- c
   
   escreval("****************************")
   escreval("O valor de A é: ",a)
   escreval("Ovalor de B é: ",b)


Fimalgoritmo